module hex_decoder (
    input  logic [3:0] bin_in,
    output logic [6:0] hex_out
);
    // Active LOW: 0 = Segment ON, 1 = Segment OFF
    always_comb begin
        case (bin_in)
            4'd2: hex_out = 7'b0100100; // Display 2
            4'd4: hex_out = 7'b0011001; // Display 4
            4'd6: hex_out = 7'b0000010; // Display 6
            4'd8: hex_out = 7'b0000000; // Display 8
            default: hex_out = 7'b1111111; // All Segments OFF
        endcase
    end
endmodule
